# dotnet-webapi-zero-to-hero-course

modules/03-advanced-api-patterns/cqrs-without-mediatr/CqrsCustom.Api/: CqrsCustom.Api.csproj  Program.cs
modules/03-advanced-api-patterns/cqrs-without-mediatr/CqrsCustom.Api/Behaviors/: CachingBehavior.cs  ICacheable.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
modules/03-advanced-api-patterns/cqrs-without-mediatr/CqrsCustom.Api/Dispatcher/: Dispatcher.cs  DispatcherRegistration.cs  INotification.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  NotificationHandlerWrapper.cs  RequestHandlerWrapper.cs
modules/03-advanced-api-patterns/cqrs-without-mediatr/CqrsCustom.Api/Features/Products/: Product.cs
modules/03-advanced-api-patterns/cqrs-without-mediatr/CqrsCustom.Api/Features/Products/Commands/Create/: CreateProductCommand.cs
modules/03-advanced-api-patterns/cqrs-without-mediatr/CqrsCustom.Api/Features/Products/Commands/Delete/: DeleteProductCommand.cs
modules/03-advanced-api-patterns/cqrs-without-mediatr/CqrsCustom.Api/Features/Products/Commands/Update/: UpdateProductCommand.cs
modules/03-advanced-api-patterns/cqrs-without-mediatr/CqrsCustom.Api/Features/Products/Notifications/: ProductCreatedNotification.cs
modules/03-advanced-api-patterns/cqrs-without-mediatr/CqrsCustom.Api/Features/Products/Queries/Get/: GetProductQuery.cs
modules/03-advanced-api-patterns/cqrs-without-mediatr/CqrsCustom.Api/Persistence/: AppDbContext.cs
modules/03-advanced-api-patterns/cqrs-without-mediatr/CqrsCustom.Benchmarks/: CqrsCustom.Benchmarks.csproj  Custom.cs  DispatcherBenchmarks.cs  FrozenDispatcher.cs  Program.cs  ReflectionDispatcher.cs
(+24 files in other folders)
